NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://pr:<password>@cluster0.2s8qd1p.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=72vGhv6LVFOtaQhr

JWT_SECRET=my-first-very-ultra-safe-secret-token-key
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = 5066cc04c2f709
EMAIL_PASSWORD = db458e5cbe1870
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
